apiVersion: v1
kind: Service
metadata:
  name: employeemanagement-service
spec:
  selector:
    app: employeemanagement
  ports:
    - protocol: TCP
      port: 8090
      targetPort: 8090
  type: LoadBalancer