apiVersion: v1
kind: Service
metadata:
  name: usermanagement1-service
spec:
  selector:
    app: usermanagement1
  ports:
    - protocol: TCP
      port: 8090
      targetPort: 8090
  type: NodePort
